# sampl-gladle

./: build.gradle  todowithtemplate
src/main/java/com/khmersolution/moduler/: ModulerApplication.java
src/main/java/com/khmersolution/moduler/configure/: AuthorizationConfig.java  ResourceConfig.java  Route.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/khmersolution/moduler/domain/: AbstractEntityResponse.java  Role.java
src/main/java/com/khmersolution/moduler/domain/response/address/: Province.java
src/main/java/com/khmersolution/moduler/domain/statistic/: ResponseBody.java
src/main/java/com/khmersolution/moduler/service/: AddressService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/khmersolution/moduler/util/: Message.java  ResponseFactoryBuilder.java  StatusMessage.java
src/main/java/com/khmersolution/moduler/web/api/: AddressController.java  DealerController.java  RoleController.java  UserController.java
